# spcloud

./: .gitignore  README.md
.txlcn/: micro-provider-movie-8082.mv.db  micro-provider-shop-8083.mv.db  micro-provider-user-8081.mv.db
common/: pom.xml
common/src/main/java/com/cloud/common/: CommonApplication.java  EEUtil.java
common/src/main/java/com/cloud/common/config/: CommonConfig.java
common/src/main/java/com/cloud/common/controller/: CommonController.java
common/src/main/java/com/cloud/common/log/: LogAop.java  RestAop.java
common/src/main/java/com/cloud/common/service/: CommonService.java  CommonServiceImpl.java  DService.java  SimpleService.java
consul/: pom.xml
consul/src/main/java/com/cloud/consul/: ConsulApplication.java
consul/src/test/java/com/cloud/consul/: ConsulApplicationTests.java
dashboard/: HELP.md  pom.xml
dashboard/.txlcn/: micro-provider-movie-8082.mv.db  micro-provider-shop-8084.mv.db  micro-provider-shopp-8084.mv.db  micro-provider-user-8081.mv.db
dashboard/src/main/java/com/cloud/dashboard/: DashboardApplication.java
dashboard/src/test/java/com/cloud/dashboard/: DashboardApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/cloud/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/cloud/turbine/: TurbineApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/cloud/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gatewayd/: pom.xml
gatewayd/src/main/java/com/cloud/gatewayd/: GatewaydApplication.java
gatewayd/src/main/java/com/cloud/gatewayd/config/: AuthFilterd.java
gatewayd/src/main/java/com/cloud/gatewayd/filter/: AuthFilter.java  CustomFilter.java
gatewayd/src/main/resources/: application.yml
gatewayd/src/test/java/com/cloud/gatewayd/: GatewaydApplicationTests.java
movie/: pom.xml
movie/src/main/java/com/cloud/movie/: MovieApplication.java
movie/src/main/java/com/cloud/movie/config/: ClientConfiguration.java  DataSourceConfig1.java  DataSourceConfig2.java  RibbonClientConfiguration.java  SecurityConfig.java
movie/src/main/java/com/cloud/movie/controller/: LcnMovieContoller.java  MessageController.java  MovieController.java  TestController.java
movie/src/main/java/com/cloud/movie/filter/: ReqFilter.java
movie/src/main/java/com/cloud/movie/rabbit/: MvInput.java  MvInputService.java  MvOutput.java  Test.java
movie/src/main/java/com/cloud/movie/service/: LcnMovieService.java  TestService.java
movie/src/main/java/com/cloud/movie/thread/: SelfThread.java
movie/src/main/java/com/cloud/movie/vo/: Movie.java
movie/src/main/resources/: application-2db.yml  application-db.yml  application-eureka.yml  application.yml
movie/src/test/java/com/cloud/movie/: MovieApplicationTests.java
nt-server/: pom.xml
nt-server/src/main/java/com/cloud/ntserver/: NtServerApplication.java
nt-server/src/main/java/com/cloud/ntserver/controller/: TestController.java
nt-server/src/main/java/com/cloud/ntserver/message/: Message.java  MessageType.java
nt-server/src/main/java/com/cloud/ntserver/server/: ChanneList.java  ChannelTest.java  ConnectHandler.java  HeartBeatHandler.java  PushServer.java
nt-server/src/main/java/com/cloud/ntserver/socket/: RunSocket.java  SocketServer.java
nt-server/src/test/java/: Queen.java
rabbit/: pom.xml
rabbit/src/main/java/com/cloud/rabbit/: RabbitApplication.java
rabbit/src/main/resources/: application.yml
rabbit/src/main/resources/lock/: addLock.lua  unlock.lua
rabbit/src/test/java/com/cloud/rabbit/: Jtest.java  RabbitApplicationTests.java
shop/: pom.xml
shop/src/main/java/com/cloud/shop/: ShopApplication.java
shop/src/main/resources/: application-db.yml  application.yml
shop/src/test/java/com/cloud/shop/: ShopApplicationTests.java
splog/: pom.xml
turbine/: HELP.md  pom.xml
turbine/src/main/java/com/cloud/turbine/: TurbineApplication.java
turbine/src/main/resources/: application.yml
turbine/src/test/java/com/cloud/turbine/: TurbineApplicationTests.java
txlcn/: pom.xml
txlcn-demo-tm/: pom.xml
txlcn-demo-tm/src/main/resources/: application.properties
txlcn/src/main/java/com/cloud/txlcn/: TxlcnApplication.java
txlcn/src/main/resources/: application.properties
txlcn/src/test/java/com/cloud/txlcn/: TxlcnApplicationTests.java
user/: pom.xml
user/src/main/java/com/cloud/user/: UserApplication.java
user/src/main/java/com/cloud/user/annotation/: Cached.java
user/src/main/java/com/cloud/user/aspect/: CachedAspect.java
user/src/main/java/com/cloud/user/config/: FeginInterceptor.java  FeignLogConfiguration.java  SecurityConfig.java
user/src/main/java/com/cloud/user/controller/: LcnUserController.java  TestController.java  UserController.java
user/src/main/java/com/cloud/user/feign/: MoviefeignClient.java  ShopFeignClient.java
user/src/main/java/com/cloud/user/mapper/: LcnUserMapper.java  UserMapper.java
user/src/main/java/com/cloud/user/mapper/xml/: user.xml
user/src/main/java/com/cloud/user/rabbit/: Template.java  Test.java  UsrInput.java  UsrInputService.java  UsrOutput.java  UsrOutputService.java
user/src/main/java/com/cloud/user/service/: LcnUserService.java  MessageService.java  TestComp.java  UerService.java
user/src/main/java/com/cloud/user/service/impl/: LcnUserServiceImpl.java  UserServiceImpl.java
user/src/main/java/com/cloud/user/test/: Test.java
user/src/main/java/com/cloud/user/util/: BeetlUtil.java  CachedUtil.java  ClassUtil.java
user/src/main/java/com/cloud/user/vo/: Movie.java  User.java
user/src/main/resources/: application-consul.yml  application-db.yml  application.yml
user/src/test/java/com/cloud/user/: UserApplicationTests.java
user/src/test/java/jnuitTest/: Test.java
user/src/test/java/mybatisTest/: Test.java
zk/: pom.xml
zk/src/main/java/com/cloud/zk/: ZkApplication.java
zk/src/test/java/com/cloud/zk/: ZkApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/cloud/zuul/: ZuulApplication.java
zuul/src/test/java/com/cloud/zuul/: ZuulApplicationTests.java
(+43 files in other folders)
